spring.application.name=projetoTeste
spring.datasource.url= jdbc:postgresql://cf9gid2f6uallg.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6ucn1tnjmf2v8?uafaprnei1k0st&p5743d49cb8ade4e5510099c41ad06aed736bc0681f4a82ca4e157208848a716a
spring.datasource.username=uafaprnei1k0st
spring.datasource.password=p5743d49cb8ade4e5510099c41ad06aed736bc0681f4a82ca4e157208848a716a
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true